sonar.projectKey=org.funtimecoding:debian-tools
sonar.projectName=debian-tools
sonar.projectVersion=1.0
sonar.sources=debian_tools,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=build/log/coverage.xml
