sonar.projectKey=org.funtimecoding:debian-tools
sonar.projectName=debian-tools
sonar.projectVersion=1.0
sonar.sources=debian_tools,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=build/log/coverage.xml
sonar.coverage.exclusions=tests/*,script/**,setup.py
# coverage remains if shellspec fails
sonar.exclusions=build/**,tmp/**,coverage/**
